--cpu Cortex-M4.fp
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32fxxx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\bsp.o"
".\objects\w25qxx.o"
".\objects\process.o"
".\objects\tsl2561.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\usbd_cdc_core.o"
".\objects\usbd_core.o"
".\objects\usbd_desc.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_usr.o"
".\objects\usb_bsp.o"
".\objects\usb_core.o"
".\objects\usb_dcd_int.o"
".\objects\usb_dcd.o"
--library_type=microlib --strict --scatter ".\Objects\TestSystemV2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TestSystemV2.map" -o .\Objects\TestSystemV2.axf